<html>
    <head>
        <title>Shakespeare Play</title>
    </head>
    <body>
        <h1>JAYA KUMAR SAGA Presents</h1>
        <h2>The Two Gentlemen of Verona</h2>
        <h3>Act 2 - SCENE I. Milan. The DUKE's palace.</h3>
        <h5>The Two Gentlemen of Verona tells the story of two devoted friends, Valentine and Proteus. Valentine leaves their home city of Verona for Milan, but Proteus, in love with Julia, stays behind. Then Proteus's father sends him to Milan, too. Before leaving, Proteus pledges his love to Julia.</h5>
        <p>Enter VALENTINE and SPEED</p>
        <p>SPEED</p>
        <p>Sir, your glove.</p>
        <p>VALENTINE</p>
        <p>Not mine; my gloves are on.</p>
        <p>SPEED</p>
        <p>Why, then, this may be yours, for this is but one.</p>
        <p>VALENTINE</p>
        <p>Ha! let me see: ay, give it me, it's mine:
            Sweet ornament that decks a thing divine!
            Ah, Silvia, Silvia!</p>
        <p>SPEED</p>
        <p>Madam Silvia! Madam Silvia!</p>
        <p>VALENTINE</p>
        <p>How now, sirrah?</p>
        <p>SPEED</p>
        <p>She is not within hearing, sir.</p>
        <p>VALENTINE</p>
        <p>Why, sir, who bade you call her?</p>
        <p>SPEED</p>
        <p>Your worship, sir; or else I mistook.</p>
        <p>VALENTINE</p>
        <p>Well, you'll still be too forward.</p>
        <p>SPEED</p>
        <p>And yet I was last chidden for being too slow.</p>
        <p>VALENTINE</p>
        <P>Go to, sir: tell me, do you know Madam Silvia?</P>
        <P>SPEED</P>
        <p>She that your worship loves?</p>
        <p>VALENTINE</p>
        <P>Why, how know you that I am in love?</P>
        <p>SPEED</p>
        <p>Marry, by these special marks: first, you have
            learned, like Sir Proteus, to wreathe your arms,
            like a malecontent; to relish a love-song, like a
            robin-redbreast; to walk alone, like one that had
            the pestilence; to sigh, like a school-boy that had
            lost his A B C; to weep, like a young wench that had
            buried her grandam; to fast, like one that takes
            diet; to watch like one that fears robbing; to
            speak puling, like a beggar at Hallowmas. You were
            wont, when you laughed, to crow like a cock; when you
            walked, to walk like one of the lions; when you
            fasted, it was presently after dinner; when you
            looked sadly, it was for want of money: and now you
            are metamorphosed with a mistress, that, when I look
            on you, I can hardly think you my master.</p>
        <p>VALENTINE</p>
        <p>Are all these things perceived in me?</p>
        <p>SPEED</p>
        <p>They are all perceived without ye.</p>
        <p>VALENTINE</p>
        <p>Without me? they cannot.</p>
        <p>SPEED</p>
        <p>Without you? nay, that's certain, for, without you
            were so simple, none else would: but you are so
            without these follies, that these follies are within
            you and shine through you like the water in an
            urinal, that not an eye that sees you but is a
            physician to comment on your malady.</p>
        <p>But tell me, dost thou know my lady Silvia?</p>
        <p>SPEED</p>
        <p>She that you gaze on so as she sits at supper?</p>
    </body>
</html>